{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "3E0253FA-DF6E-4616-8CE3-DE2B1630E67F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6763016649",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "NWH8D69Z95",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 799847219.53431702,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22064850",
      "localizations" : [

      ],
      "name" : "Mira Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6765970007",
          "introductoryOffer" : {
            "internalID" : "FE9FECED",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Облачный AI, темы, статистика и больше",
              "displayName" : "Mira Pro · Месячная",
              "locale" : "ru"
            },
            {
              "description" : "Hosted AI, themes, stats, exports and more",
              "displayName" : "Mira Pro · Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.veilbytesoft.Mira.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Mira Pro Monthly",
          "subscriptionGroupID" : "22064850",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "eligibility" : [
                "new"
              ],
              "internalID" : "BEB68D43",
              "isStackable" : false,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "Welcome to Mira",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6765970439",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Облачный AI и все Pro-функции. Скидка 30%.",
              "displayName" : "Mira Pro · Годовая",
              "locale" : "ru"
            },
            {
              "description" : "Hosted AI + everything in Pro. Save 30%.",
              "displayName" : "Mira Pro · Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.veilbytesoft.Mira.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Mira Pro Yearly",
          "subscriptionGroupID" : "22064850",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
