{
  "identifier" : "3E0253FA-DF6E-4616-8CE3-DE2B1630E67F",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "494FE957-F32E-4288-953E-E458988AE5B4",
      "localizations" : [
        {
          "description" : "Mira Pro",
          "displayName" : "Mira Pro",
          "locale" : "en_US"
        },
        {
          "description" : "Mira Pro",
          "displayName" : "Mira Pro",
          "locale" : "ru"
        }
      ],
      "name" : "Mira Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1760C8A0-A27F-44C5-A937-04D24D3B79B5",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "F8FC2D5E-9E3A-4889-A5C7-C0E045774131",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Hosted Ask Mira and reflections, advanced analytics, themes, PDF templates, smart filters, and more.",
              "displayName" : "Mira Pro — Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Облачный Ask Mira и рефлексии, расширенная аналитика, темы, PDF-шаблоны, умные фильтры и многое другое.",
              "displayName" : "Mira Pro — Месячная",
              "locale" : "ru"
            }
          ],
          "productID" : "com.veilbytesoft.Mira.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Mira Pro Monthly",
          "subscriptionGroupID" : "494FE957-F32E-4288-953E-E458988AE5B4",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "506FECBA-C440-47E8-BCA4-8BCDCFC080B0",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "7E32372E-6E06-47DD-B9AF-28FB51CA7BA5",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Hosted Ask Mira and reflections, advanced analytics, themes, PDF templates, smart filters, and more. Save 30% vs monthly.",
              "displayName" : "Mira Pro — Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Облачный Ask Mira и рефлексии, расширенная аналитика, темы, PDF-шаблоны, умные фильтры и многое другое. Экономия 30% по сравнению с месячной.",
              "displayName" : "Mira Pro — Годовая",
              "locale" : "ru"
            }
          ],
          "productID" : "com.veilbytesoft.Mira.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Mira Pro Yearly",
          "subscriptionGroupID" : "494FE957-F32E-4288-953E-E458988AE5B4",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
